{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZELDA\\GFWSERVER; database=DatingApp; user id=sa; password=Iah$Moo2Ba;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
